PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/leadTrackerDB
MONGO_URI=mongodb+srv://trmkhang2001:M3S5WIWfkZXhi629@cluster0.43vijro.mongodb.net/leadTrackerDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=minhkhang
REFRESH_TOKEN_SECRET=minhkhang
